{
  "name": "exercise-douglas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Mateusz Sanko",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16"
  },
  "dependencies": {
    "playwright": "^1.41.2"
  }
}
